DATABASE_URL="postgresql://postgres:example_password@localhost:5432/example_db"
ACCESS_SECRET="example_access_secret"
REFRESH_SECRET="example_refresh_secret"
REDIS_URL="redis://localhost:6379"


S3_ACCESS_KEY="example_access_key"
S3_SECRET_KEY="example_secret_key"
S3_ENDPOINT="https://example_endpoint"
S3_REGION="example_region"
S3_BUCKET="example_bucket"

PORT=3000